In [4]:
import pandas as pd
df=pd.read_csv('data.csv')
df.head(5)

  Date\tCategory\tValue\tProduct\tSales\tRegion
0        01-01-2023\tA\t28\tProduct1\t754\tEast
1       02-01-2023\tB\t39\tProduct3\t110\tNorth
2        03-01-2023\tC\t32\tProduct2\t398\tEast
3         04-01-2023\tB\t8\tProduct1\t522\tEast
4       05-01-2023\tB\t26\tProduct3\t869\tNorth

In [5]:
df.tail(5)

   Date\tCategory\tValue\tProduct\tSales\tRegion
45        15-02-2023\tB\t99\tProduct2\t599\tWest
46        16-02-2023\tB\t6\tProduct1\t938\tSouth
47        17-02-2023\tB\t69\tProduct3\t143\tWest
48       18-02-2023\tC\t65\tProduct3\t182\tNorth
49       19-02-2023\tC\t11\tProduct3\t708\tNorth

In [6]:
df.describe()

       Date\tCategory\tValue\tProduct\tSales\tRegion
count                                             50
unique                                            50
top           01-01-2023\tA\t28\tProduct1\t754\tEast
freq                                               1

In [7]:
df.dtypes

Date\tCategory\tValue\tProduct\tSales\tRegion    object
dtype: object

In [8]:
## Handling Missing Files
df.isnull()

    Date\tCategory\tValue\tProduct\tSales\tRegion
0                                           False
1                                           False
2                                           False
3                                           False
4                                           False
5                                           False
6                                           False
7                                           False
8                                           False
9                                           False
10                                          False
11                                          False
12                                          False
13                                          False
14                                          False
15                                          False
16                                          False
17                                          False
18                                          False
19                                          False
20                                          False
21                                          False
22                                          False
23                                          False
24                                          False
25                                          False
26                                          False
27                                          False
28                                          False
29                                          False
30                                          False
31                                          False
32                                          False
33                                          False
34                                          False
35                                          False
36                                          False
37                                          False
38                                          False
39                                          False
40                                          False
41                                          False
42                                          False
43                                          False
44                                          False
45                                          False
46                                          False
47                                          False
48                                          False
49                                          False

In [9]:
df.isnull().sum()

Date\tCategory\tValue\tProduct\tSales\tRegion    0
dtype: int64

In [12]:
df.fillna(0)

   Date\tCategory\tValue\tProduct\tSales\tRegion
0         01-01-2023\tA\t28\tProduct1\t754\tEast
1        02-01-2023\tB\t39\tProduct3\t110\tNorth
2         03-01-2023\tC\t32\tProduct2\t398\tEast
3          04-01-2023\tB\t8\tProduct1\t522\tEast
4        05-01-2023\tB\t26\tProduct3\t869\tNorth
5         06-01-2023\tB\t54\tProduct3\t192\tWest
6         07-01-2023\tA\t16\tProduct1\t936\tEast
7         08-01-2023\tC\t89\tProduct1\t488\tWest
8         09-01-2023\tC\t37\tProduct3\t772\tWest
9         10-01-2023\tA\t22\tProduct2\t834\tWest
10        11-01-2023\tB\t7\tProduct1\t842\tNorth
11           12-01-2023\tB\t60\tProduct2\t\tWest
12       13-01-2023\tA\t70\tProduct3\t628\tSouth
13        14-01-2023\tA\t69\tProduct1\t423\tEast
14        15-01-2023\tA\t47\tProduct2\t893\tWest
15         16-01-2023\tC\t\tProduct1\t895\tNorth
16       17-01-2023\tC\t93\tProduct2\t511\tSouth
17          18-01-2023\tC\t\tProduct1\t108\tWest
18        19-01-2023\tA\t31\tProduct2\t578\tWest
19        20-01-2023\tA\t59\tProduct1\t736\tEast
20       21-01-2023\tC\t82\tProduct3\t606\tSouth
21       22-01-2023\tC\t37\tProduct2\t992\tSouth
22       23-01-2023\tB\t62\tProduct3\t942\tNorth
23        24-01-2023\tC\t92\tProduct2\t342\tWest
24        25-01-2023\tA\t24\tProduct2\t458\tEast
25        26-01-2023\tC\t95\tProduct1\t584\tWest
26       27-01-2023\tC\t71\tProduct2\t619\tNorth
27       28-01-2023\tC\t56\tProduct2\t224\tNorth
28         29-01-2023\tB\t\tProduct3\t617\tNorth
29       30-01-2023\tC\t51\tProduct2\t737\tSouth
30        31-01-2023\tB\t50\tProduct3\t735\tWest
31        01-02-2023\tA\t17\tProduct2\t189\tWest
32       02-02-2023\tB\t63\tProduct3\t338\tSouth
33           03-02-2023\tC\t27\tProduct3\t\tEast
34        04-02-2023\tC\t70\tProduct3\t669\tWest
35           05-02-2023\tB\t60\tProduct2\t\tWest
36        06-02-2023\tC\t36\tProduct3\t177\tEast
37           07-02-2023\tC\t2\tProduct1\t\tNorth
38       08-02-2023\tC\t94\tProduct1\t408\tSouth
39        09-02-2023\tA\t62\tProduct1\t155\tWest
40        10-02-2023\tB\t15\tProduct1\t578\tEast
41        11-02-2023\tC\t97\tProduct1\t256\tEast
42        12-02-2023\tA\t93\tProduct3\t164\tWest
43        13-02-2023\tA\t43\tProduct3\t949\tEast
44        14-02-2023\tA\t96\tProduct3\t830\tEast
45        15-02-2023\tB\t99\tProduct2\t599\tWest
46        16-02-2023\tB\t6\tProduct1\t938\tSouth
47        17-02-2023\tB\t69\tProduct3\t143\tWest
48       18-02-2023\tC\t65\tProduct3\t182\tNorth
49       19-02-2023\tC\t11\tProduct3\t708\tNorth

In [17]:
df=pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [18]:
df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
df.tail(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [26]:
#filling missing values with the 0.
df_filled=df.fillna(5)

In [28]:
## filling missing values with the mean of the column
df['Age_new']=df['Age'].fillna(df['Age'].mean())
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Cabin_new
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,22.000000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,38.000000
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,26.000000
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,35.000000
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,35.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,27.000000
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,19.000000
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,29.699118
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,26.000000
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,32.000000